{
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "sixpivotskills.b2clogin.com",
    "TenantId": "***REMOVED***",
    "ClientId": "***REMOVED***"
  }
}
