{
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "sixpivotskills.b2clogin.com",
    "TenantId": "51b792d5-bfd3-4dbd-82d2-f42aef2fa7ee",
    "ClientId": "97a9eace-9524-43ce-b326-dcbce7cb5cbc"
  }
}
